# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://ebadrehman99_db_user:UFihVkTXmlpCV5cs@mma-tracker-dev.zvqxd8i.mongodb.net/mma_tracker?retryWrites=true&w=majority

# Flask Configuration
SECRET_KEY=<cb5956763fd7b936ce86c88b3bb78f6e5365b1c51d192cc78db3833e6e6eed7b>
FLASK_ENV=development

# Session Configuration
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
